
	Direct Method	-	Informal	- Less Time	-	Do and Learn
	Indirect Method	-	Formal 		- More Time	-	Study and Learn
	
	Address
	----------------
	
	Address
	Phone No
	-------------------
	
	Address
	Mobile No
	
	--------------------
	
	Address
	Mobile No
	Email
	Website
	
	
	Railway

	Name
	Age
	Gender
	-----------------------
	
	Name
	Age
	Gender
	Address
	Meal Preference
	Berth Preference
	----------------------------
	
	Name
	Age
	Gender
	Address
	Meal Preference
	Berth Preference
	Doctor (y/n)
	
	Seperation of Concerns
	
	
	Testability is also a characteristic of good program.
	
	
	
	
	
